# GoogleVision_LambdaTelegram

./: README.md  build.gradle
src/main/java/io/github/agus5534/googleocrtelegramas/: Main.java  TelegramaDownloader.java
src/main/java/io/github/agus5534/googleocrtelegramas/exceptions/: ErrorLogger.java  ImageProcessorException.java
src/main/java/io/github/agus5534/googleocrtelegramas/ocr/: GoogleCloudVisionAPI.java  TextReader.java
src/main/java/io/github/agus5534/googleocrtelegramas/utils/files/: FileCreator.java  ImageCropper.java  ImageProcessor.java
src/main/java/io/github/agus5534/googleocrtelegramas/utils/texts/: StringToNumberConverter.java  TextCleaner.java  TextConcatenator.java  TextExtractor.java
src/main/java/io/github/agus5534/googleocrtelegramas/utils/timings/: TimingsReport.java
src/main/java/io/github/mdicep/googleocrtelegramas/: Main.java
src/main/java/io/github/mdicep/googleocrtelegramas/exceptions/: AnnotateImageException.java  ErrorLogger.java  ImageProcessorException.java
src/main/java/io/github/mdicep/googleocrtelegramas/ocr/: GoogleCloudVisionAPI.java  TextReader.java
src/main/resources/telegramas/: telegrama-1.tif  telegrama-10.tif  telegrama-11.tif  telegrama-12.tif  telegrama-13.tif  telegrama-14.tif  telegrama-15.tif  telegrama-16.tif  telegrama-17.tif  telegrama-18.tif  telegrama-19.tif  telegrama-2.tif  telegrama-20.tif  telegrama-21.tif  telegrama-3.tif  telegrama-4.tif  telegrama-5.tif  telegrama-6.tif  telegrama-7.tif  telegrama-8.tif  telegrama-9.tif
(+6 files in other folders)
