plugins {
    id 'java'
}

group = 'io.github.mdicep'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.35.2'
    implementation  'org.apache.commons:commons-imaging:1.0-alpha1'
    implementation 'com.google.cloud:google-cloud-vision:3.27.0'
    implementation 'com.google.cloud:libraries-bom:26.24.0'
    implementation 'commons-io:commons-io:2.15.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'org.json:json:20230227'
    implementation 'com.google.code.gson:gson:2.8.9'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'log4j:log4j:1.2.17'

}

test {
    useJUnitPlatform()
}
